export const tokens = {
  common: {
    languageChanged: "common.languageChanged",
  },
  nav: {
    academy: "Academy",
    account: "Account",
    analytics: "Analytics",
    auth: "Auth",
    blog: "Blog",
    browse: "Browse",
    calendar: "Calendar",
    chat: "Chat",
    checkout: "Checkout",
    concepts: "Concepts",
    contact: "Contact",
    course: "Course",
    create: "Create",
    crypto: "Crypto",
    customers: "Customers",
    dashboard: "Dashboard",
    details: "Details",
    ecommerce: "Ecommerce",
    edit: "Edit",
    error: "Error",
    feed: "Feed",
    fileManager: "File Manager",
    files: "Files",
    finance: "Finance",
    fleet: "Fleet",
    forgotPassword: "Forgot Password",
    invoiceList: "Invoices",
    jobList: "Job List",
    kanban: "Kanban",
    list: "List",
    login: "Login",
    logistics: "Logistics",
    mail: "Mail",
    management: "Management",
    orderList: "Orders",
    overview: "Overview",
    pages: "pages",
    postCreate: "Post Create",
    postDetails: "Post Details",
    postList: "Post List",
    pricing: "Pricing",
    productList: "Products",
    profile: "Profile",
    register: "Register",
    resetPassword: "Reset Password",
    socialMedia: "Social Media",
    verifyCode: "Verify Code",
  },
};
